let a =[];
let b =[];
let c =[];
let d =[];
let u =[];
let h =1;
let we= ['We are gods','We haven´t met before','We know nothing','But We will know more','We will know all', 'We know a little now','When you woke up','How well you slept','Where you´ve been','Where you are going','We know your buying habits now'
,'What kind of music you like','What places you eat','Where you live','We have access to your phones pictures now','And your camera','And your microphone','We can hear you','We see you','We know you','We know everything now','And we sold it all']
//i wanted to make something weird, so this array will get told over the course of the program


let x,y,p1,p2,p3,p4,p5,p6,p7;
function setup() {
createCanvas(1000,800);
background(100);
frameRate(30)
}





function draw(){

background(100,50)

//drawing the 3 "thiings"
push()
fill(255,40,25);
line(112,100,50,150)
bezier(100,100,115,50,150,75,200,200)
ellipse(100,100,25)
line(50,100,200,110)
pop()

push()
fill(10,230,0)
ellipse(520,480,40)
line(500,500,510,510)
line(500,490,500,506)
line(520,500,510,480)
line(502,502,520,495)
line(555,450,450,555)
line(500,503,510,470)
line(485,505,513,496)
pop()

push()
fill(10,10,240)
translate(750,250)
rotate(3.5)
rect(0,0,50)
bezier(100,0,30,-20,-50,50,100,0)
line(0,0,100,0)
pop()

//this is to display the next string on the canvas
if((a.length+b.length+c.length+d.length+u.length)>7500*h){
  h++
}
//this is the string display
push()
textSize(40)
textAlign(CENTER)
text(we[h],500,60)
pop()
push()
textAlign(CENTER)
textSize(15)
text('You = '+(a.length+b.length+c.length+d.length+u.length),950,780)
pop()


x=mouseX
y=mouseY

//pushes stuff to the a array, but also drags those words around
if(mouseIsPressed === true){
a.push(text('dragdragdragdragdragdragdragdragdragdragdata',x-100,y+30))
a.push(text('dragdragdragdragdragdragdragdragdragdragdata',x+100,y+30))
a.push(text('dragdragdragdragdragdragdragdragdragdragdata',x+200,y+3030))
a.push(text('dragdragdragdragdragdragdragdragdragdragdata',x-100,y+30))
a.push(text('dragdragdragdragdragdragdragdragdragdragdata',x-100,y+30))

}

//this is the +1 data above you head, obly works when the mouse is on the canvas
if(mouseX<1000 && mouseX>0&& mouseY<800 && mouseY>0){
d.push(text('+1 data',x-20,y-10))
}

//distance triggers for all the figure text
if(mouseIsPressed === true){
let g=dist(500,500,mouseX,mouseY)
if(g<150){
  push()
  textSize(50)
  clickG()
  text('FALSE BAD',250,200)
  pop()
}
}


if(mouseIsPressed === true){
let e=dist(150,150,mouseX,mouseY)
if(e<150){
  push()
  textSize(50)
  clickE()
  text('REDBLOOD REDRED',200,200)
  pop()
}
}
if(mouseIsPressed === true){
let f=dist(750,250,mouseX,mouseY)
if(f<150){
  push()
  textSize(50)
  clickF()
  text('HOLY BLUE MIGHTY',200,200)
  pop()
}
}

//the final trigger for clearing you data once it's sold already
if((a.length+b.length+c.length+d.length+u.length)>165000){
  you()
}




}

//pushing alot and nothing data to the arrays
function clickG(){
u.push('NOFALSEGODSNOFALSEGODSNOFALSEGODS',mouseX,mouseY)
u.push('NOFALSEGODSNOFALSEGODSNOFALSEGODS',mouseX,mouseY)
u.push('NOFALSEGODSNOFALSEGODSNOFALSEGODS',mouseX,mouseY)

}


function clickF(){
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)
c.push('ALMIGHTYBLUHOLYAREYOUOHYOUALMIGHTYBLUE',mouseX,mouseY)


}




function clickE(){
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)
  b.push('REDREDREDREDREDRREDREDREDREDREDREDREDREDREDREDREDREDBLOODBLOODGOD',mouseX,mouseY)


}

//clearing the arrays
function you() {
  a=[];
  b=[];
  c=[];
  d=[];
  u=[];
}
